{
  "name": "api",
  "version": "1.0.0",
  "description": "This directory contains Azure Functions that are deployed with the Azure Static Web Apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
